<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav div {
            padding: 2px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #f1f1f1;
            display: block;
        }






        .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
    <title>Test Node</title>
    <script defer src="http://192.168.0.101:3000/socket.io/socket.io.js"></script>
    <script defer src="../views/client/script.js"></script>
</head>
<body>
<div class="sidenav">

    <div id="serviceLocal-container">Locaux</div>
    <div id="serviceDeLocal-container">Non Locaux</div>
</div>

<div class="main">

<div id="message-container"></div>
    <form id="log-container">

    </form>
<form id="send-container">

</form>

</div>

</body>
</html>